<!DOCTYPE html>

<html lang="en-US">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home | Beehive Rafting Co. | WDD 130</title>
      <meta name="description" content="Home page for Beehive Rafting Co.">
      <meta name="author" content="Nadine Lugo Salas">
      <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body class="page">
      <header class="page">
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
          </nav>
      </header>
      <main>
        <div class="homehero">
            <img src="images/homehero.jpg" alt="A group of people rafting down the river">
            <article>
                <h2>Locally sourced fun!</h2>
            </article>
        </div>
        <section class="home">
            <div class="action homediv">
                <p>At Beehive Rafting Co., we make it our mission to help you discover and book thrilling river rafting adventures in Utah. Explore our expertly crafted tours, safety guidelines, and the stunning landscapes that await. Whether you&#39;re a seasoned expert or a curious novice, with a group or a solo explorer, turn your adventure aspirations into reality. With that said, what are you waiting for?!</p>
                <a class="homeaction" href="trips.html">Choose your trip!</a>
            </div>
            <form class="newsletter">
                <h2>Sign up for our Newsletter!</h2>
                <fieldset>
                    <div class="form-item">
                        <label for="username">Name:</label>
                        <input type="text" id="username" name="username">
                    </div>
                    <div class="form-item">
                        <label for="useremail">Email Address:</label>
                        <input type="text" id="useremail" name="useremail">
                    </div>
                </fieldset>
                <button type="submit">Subscribe</button>
            </form>
            <aside class="homepics">
                <div class="sitepics">
                    <figure><img class="sitepic" src="images/group.jpg" alt="group of people rafting"><figcaption>Change up the<br>family routine!</figcaption></figure>
                    <figure><img class="sitepic" src="images/individual.jpg" alt="a person kayaking"><figcaption>Embrace the spirit of<br>adventure!</figcaption></figure>
                    <figure><img class="sitepic" src="images/equipment.jpg" alt="rafting equipment"><figcaption>We provide the equipment,<br>you create the memories!</figcaption></figure>
                </div>            
            </aside>
        </section>
      </main>
      <footer>
        <p>&copy;2023 | Beehive Rafting Co. | Nadine Lugo Salas | <a href="images/home-wireframe.png" class="flink">Home Wireframe</a></p>
        <nav class="sociallinks">
            <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook" class="icon"></a>
            <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter" class="icon"></a>
            <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram" class="icon"></a>
        </nav>
      </footer>
    </body>
    <!-- Last updated: 12 Dec 2023 -->
</html>